<html>
<body>
<table>
<tr><td data-divclass="front" data-pclass="Articletitlehead">Query 1</td></tr>
<tr><td data-divclass="front" data-pclass="Articletitlehead">Query 2</td></tr>
<tr><td data-divclass="front" data-pclass="Articletitlehead">Query 3</td></tr>
<tr><td data-divclass="front" data-pclass="Articletitlehead">Query 4</td></tr>
<tr><td data-divclass="front" data-pclass="Articletitlehead">Query 5</td></tr>
<tr><td data-divclass="bodymatter" data-pclass="heading1">Query 2</td></tr>
<tr><td data-divclass="back" data-pclass="JOURNAL">Query 3</td></tr>
<tr><td data-divclass="floats" data-pclass="table">Query 3</td></tr>
</table>
</body>
</html>