<SEP-TAGS>
<given-names><SEP> </SEP></surname>
</contrib><SEP>, </SEP><contrib>
</institution><SEP>, </SEP><city>
</institution><SEP>, </SEP><addr-line>
</institution><SEP>, </SEP><state>
</institution><SEP>, </SEP><contry>
</city><SEP>, </SEP><state>
</city><SEP>, </SEP><country>
</state><SEP>, </SEP><country>
</addr-line><SEP>, </SEP><city>
</addr-line><SEP>, </SEP><state>
</addr-line><SEP>, </SEP><country>
</aff><SEP>; </SEP><aff>
</kwd><SEP>, </SEP><kwd>
</SEP-TAGS>
<AUORDER><given-names/><surname/></AUORDER>
<INITIALS><WITHOUTDOT/></INITIALS>