<sec type="additional-information">Additional Information and Declarations</sec>
<sec type="analysis">Integrated Economic and Environmental Analysis</sec>
<sec type="bone|histology">Bone Histology and Ontogenetic Stage</sec>
<sec type="bottom|Control">Bottom-up Control&#x2014;What&#x2019;s New?</sec>
<sec type="clinical|relevancy">Clinical Relevancy Statement</sec>
<sec type="conclusions">Concluding Remarks</sec>
<sec type="purpose">Purpose</sec>
<sec type="purpose">Purposes</sec>
<sec type="conclusions">Conclusion</sec>
<sec type="conclusions">Conclusions</sec>
<sec type="conclusions|policy">Conclusions and Policy Implications</sec>
<sec type="conclusions|recommendations">Conclusion and Recommendations</sec>
<sec type="conclusion|discussion">Discussion and Conclusion</sec>
<sec type="dataset">Dataset</sec>
<sec type="description">Description</sec>
<sec type="description|comparisons">Description and Comparisons</sec>
<sec type="description|morphological">Description of the Track Morphotypes and Morphological Variations along the Trackways</sec>
<sec type="discussion">Discussion</sec>
<sec type="discussion|conclusions">Discussion and Conclusion</sec>
<sec type="domain|topology">Domain Organization and Topology of 2TM</sec>
<sec type="ecological|compensation">Stakeholder Ecological Compensation and Their Benefits Via Gambling About the Wuxijiang River Water Source</sec>
<sec type="future|directions">Future Directions</sec>
<sec type="future|perspective">Future Perspective</sec>
<sec type="generation">Generation of iPSCs: A Brief Overview</sec>
<sec type="genome|editing">Genome Editing Technology in iPSCs Generation</sec>
<sec type="geographical|geological">Geographical and Geological Setting</sec>
<sec type="geological|setting">Geological Setting</sec>
<sec type="horizon|locality">Horizon and Locality</sec>
<sec type="implementation|notes">Implementation Notes</sec>
<sec type="intro">Introduction</sec>
<sec type="intro">Introductions</sec>
<sec type="backgrounds">Background</sec>
<sec type="backgrounds">Backgrounds</sec>
<sec type="iPSC|ESC">iPSCs versus ESCs</sec>
<sec type="materials">Materials</sec>
<sec type="materials|methods">Material and Methods</sec>
<sec type="materials|methods">Materials &amp; Methods</sec>
<sec type="materials|methods">Materials &#x00026; Methods</sec>
<sec type="materials|methods">Materials &#x0026; Methods</sec>
<sec type="materials|methods">Patients and Methods</sec>
<sec type="materials|methods">Object and method</sec>
<sec type="other">Objectives</sec>
<sec type="other">Objective</sec>
<sec type="results">Result analysis</sec>
<sec type="materials|methods">Materials and Methods</sec>
<sec type="materials|methods">Terminal Taxa</sec>
<sec type="materials|preservation|methods">Material, Preservation and Methods</sec>
<sec type="methods">Method</sec>
<sec type="methods">Methodology</sec>
<sec type="methods">DATA AND RESEARCH METHODOLOGY</sec>
<sec type="methods">Methods</sec>
<sec type="data|methods">DATA AND METHODS</sec>
<sec type="methods">Research Region, Data Sources, and Methods</sec>
<sec type="methods|materials">Methods and Materials</sec>
<sec type="models|evolution">Models of Evolution</sec>
<sec type="molecular|mechanism">Molecular Mechanism of Induced Pluripotency</sec>
<sec type="orthologues">Orthologues of 2TM Superfamily in other Plasmodium</sec>
<sec type="potential1">Potential Applications of iPSCs</sec>
<sec type="proteins">PfMC-2TM Proteins</sec>
<sec type="proteins1">2TM Proteins as Drug Targets and Vaccine Candidate</sec>
<sec type="research|results">Empirical Research and Results</sec>
<sec type="research|results">RESEARCH FINDINGS AND INTERPRETATION</sec>
<sec type="results">Results</sec>
<sec type="results|discussion">Results and Discussion</sec>
<sec type="results|discussion">RESULTS AND DISCUSSIONS</sec>
<sec type="revised|diagnosis">Revised Diagnosis (Based Only on Postcranial Characters)</sec>
<sec type="rifin|proteins">Rifin Proteins</sec>
<sec type="setting|paleoenvironment">Geological Setting and Paleoenvironment</sec>
<sec type="analysis">Statistical Analyses</sec>
<sec type="strengths|limitations">Strengths and Limitations</sec>
<sec type="study|case">Study Case</sec>
<sec type="study|case">Case Study</sec>
<sec type="case|presentation">Case presentation</sec>
<sec type="summary">Summary and New Research Directions</sec>
<sec type="supplementary-material" id="supplemental-information">Supplemental Information</sec>
<sec type="survey|methodology">Survey Methodology</sec>
<sec type="survey|methods">Survey Methodology</sec>
<sec type="systematic|paleontology">Systematic Paleontology</sec>
<sec type="taxonomic">Taxonomic Account</sec>
<sec type="technical|advances">Technical Advances and Progress in iPSC Generation</sec>
<sec type="top|Control">Top-down Control&#x2014;What&#x2019;s Old?</sec>
<sec type="trafficking">Trafficking of &#x201C;2TM&#x201D; Superfamily Members to the Erythrocyte Membrane</sec>
<sec type="transparency|declaration">Transparency Declaration</sec>
<sec type="worked|example">A Worked Example</sec>
<sec type="worked|example">Experimental Details</sec>
<sec type="worked|example">Experimental</sec>
<sec type="worked|example">Experimental Section</sec>
<sec type="review">LITERATURE REVIEW</sec>
